<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToastDemoActivity"
    android:background="#E3CAA5"
    android:orientation="vertical">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_toolbar"/>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/black_shade"
        android:layout_gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:backgroundTint="@color/black_shade"
            android:background="@drawable/card_background_selector"
            android:descendantFocusability="afterDescendants">

            <EditText
                android:id="@+id/toastMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Toast Message..."
                android:textSize="20sp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black_shade" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnToast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_toast"
                android:background="#789395"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10sp"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>