<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayNightActivity"
    android:background="#E3CAA5"
    android:orientation="vertical"
    android:id="@+id/ll">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_toolbar"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/black_shade"
        android:layout_gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:backgroundTint="@color/black_shade"
            android:background="@drawable/card_background_selector"
            android:descendantFocusability="afterDescendants">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day Mode"
                android:background="#789395"
                android:textSize="16sp"
                android:textColor="@color/white"

                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Night Mode"
                android:background="#789395"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="10sp"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>