<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ControlsActivity"
    android:background="#E3CAA5"
    android:orientation="vertical">

    <include
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/custom_toolbar"/>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/black_shade"
        android:layout_gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:backgroundTint="@color/black_shade"
            android:background="@drawable/card_background_selector"
            android:descendantFocusability="afterDescendants">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:textSize="20sp"
                android:textColorHint="@color/orange_shade"
                android:textColor="@color/orange"
                android:background="@null"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Email"
                android:textSize="20sp"
                android:textColorHint="@color/orange_shade"
                android:textColor="@color/orange"
                android:background="@null"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Your Age"
                android:inputType="number"
                android:ems="10"
                android:textSize="20sp"
                android:textColorHint="@color/orange_shade"
                android:textColor="@color/orange"
                android:background="@null"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Gender"
                android:id="@+id/textView4"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange"
                android:layout_alignParentStart="true" />
            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView4">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/orange_shade"
                    android:checked="true"
                    android:id="@+id/male" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/orange_shade"
                    android:id="@+id/female"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Branch"
                android:textColor="@color/orange"
                android:id="@+id/textView5"
                android:layout_alignParentStart="true" />
            <Spinner
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"
                android:id="@+id/branch"
                android:entries="@array/branch"
                android:textColor="@color/white"
                android:textSize="11dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Language"
                android:textColor="@color/orange"
                android:id="@+id/textView7"
                android:layout_marginTop="10dp"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hindi"
                android:id="@+id/hindi"
                android:checked="false"
                android:textColor="@color/orange_shade"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:id="@+id/english"
                android:checked="false"
                android:textColor="@color/orange_shade"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="#789395"
                android:layout_marginTop="10sp"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>