<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3CAA5"
    tools:context=".CalculatorDemoActivity">

  <include
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      layout="@layout/custom_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:background="#E3CAA5">
    <include
        android:id="@+id/inputLayout"
        layout="@layout/input_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

        <include
            layout="@layout/buttons"
            android:layout_below="@id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>
